{
  "name": "pylyzer",
  "displayName": "pylyzer",
  "description": "A fast Python static code analyzer & language server for VSCode",
  "publisher": "pylyzer",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mtshiba/pylyzer.git"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:python"
  ],
  "contributes": {
    "languages": [
      {
        "id": "python",
        "aliases": [
          "Python",
          "python"
        ],
        "extensions": [
          ".py"
        ]
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.2"
  }
}
